# nanobox

./: .gitignore  LICENSE  README.md  build.cmd  build.gradle.kts  clean.cmd  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: nanobox-versions.kt
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: dependencies.kt  dependency-management.gradle.kts  module.publication.gradle.kts  root.publication.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/com/kaizensundays/fusion/nanobox/: DefaultJsonObjectConverter.kt  DefaultMessageJsonObjectConverterFactory.kt  Handler.kt  HandlerImpl.kt  HandlerInf.kt  JsonObjectConverter.kt  JsonObjectConverterFactory.kt  KtorServer.kt  Notification.kt  Status.kt
core/src/commonTest/kotlin/com/kaizensundays/fusion/nanobox/: ObjectSerializationTest.kt
core/src/jvmMain/kotlin/com/kaizensundays/fusion/nanobox/: HandlerJvm.kt
core/src/jvmTest/kotlin/com/kaizensundays/fusion/nanobox/: FileSystemTest.kt  HandlerJvmTest.kt
core/src/jvmTest/resources/: test.properties
core/src/linuxX64Main/kotlin/com/kaizensundays/fusion/nanobox/: Handler.kt  HandlerImpl.kt  LinuxUtil.kt  Main.kt
core/src/linuxX64Main/kotlin/com/kaizensundays/fusion/nanobox/linux/: LinuxUtil.kt  Main.kt
core/src/linuxX64Test/kotlin/com/kaizensundays/fusion/nanobox/: LinuxUtilTest.kt
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts  settings.gradle.kts
lib2/: build.gradle.kts
lib2/src/commonMain/kotlin/com/kaizensundays/fusion/: Handler.kt  KtorServer.kt
lib2/src/commonMain/kotlin/com/kaizensundays/fusion/nanobox/: Handler.kt  KtorServer.kt  Message.kt
lib2/src/commonTest/kotlin/: SomeTest.kt
lib2/src/jvmMain/kotlin/com/kaizensundays/fusion/: HandlerJvm.kt
lib2/src/jvmTest/kotlin/com/kaizensundays/fusion/: HandlerJvmTest.kt
lib2/src/linuxX64Main/kotlin/com/kaizensundays/fusion/: Handler.kt  Main.kt
lib2/src/linuxX64Main/kotlin/com/kaizensundays/fusion/nanobox/linux/: Main.kt
lib2/src/linuxX64Test/kotlin/com/kaizensundays/fusion/nanobox/linux/: LinuxUtilTest.kt
service/: build.cmd  build.gradle.kts
service/src/main/java/com/kaizensundays/fusion/: Main.kt
service/src/main/java/com/kaizensundays/fusion/nanobox/: Main.kt
service/src/main/resources/: NanoBoxContext.xml
