
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir

#MPP
kotlin.mpp.enableCInteropCommonization=true

#
# Project
#
ktorVersion = 2.2.4
kotlinCoroutinesVersion = 1.6.4
logbackVersion = 1.2.13
okioVersion = 3.4.0
springVersion = 5.3.33
