[versions]
agp = "8.0.2"
kotlin = "1.8.22"
nexus-publish = "2.0.0-rc-1"
#junit5 = "5.10.2"
kotlinx-coroutines = "1.7.3"
ktor-version = "2.2.4"
okio-version = "3.4.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

#JUnit
#junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
#junit5-impl = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
#junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }

ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor-version" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor-version" }

squareup-okio = { module = "com.squareup.okio:okio", version.ref = "okio-version"}

nexus-publish = { module = "io.github.gradle-nexus.publish-plugin:io.github.gradle-nexus.publish-plugin.gradle.plugin", version.ref = "nexus-publish" }

[bundles]

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
