[versions]
kotlin = "1.8.22"
nexus-publish = "2.0.0-rc-1"
#junit5 = "5.10.2"
logback-version = "1.2.13"
mockito-kotlin-version = "3.2.0"
kotlinx-coroutines = "1.7.3"
kotlinx-serialization-version = "1.4.1"
ktor-version = "2.2.4"
okio-version = "3.4.0"
spring-version = "5.3.33"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin-version"}

#JUnit
#junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
#junit5-impl = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
#junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-version" }

ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor-version" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor-version" }

squareup-okio = { module = "com.squareup.okio:okio", version.ref = "okio-version" }

spring-context = { module = "org.springframework:spring-context", version.ref = "spring-version" }

nexus-publish = { module = "io.github.gradle-nexus.publish-plugin:io.github.gradle-nexus.publish-plugin.gradle.plugin", version.ref = "nexus-publish" }

[bundles]

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
